{
    "name": "webcoast/migrator",
    "description": "Migration tool to convert DCE elements to content-blocks",
    "type": "typo3-cms-extension",
    "title": "DCE to Content Blocks",
    "authors": [
        {
            "name": "Thorben Nissen",
            "email": "thorben@webcoast.dk"
        }
    ],
    "license": "GPL-3.0-or-later",
    "extra": {
        "typo3/cms": {
            "extension-key": "migrator"
        },
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "require": {
        "typo3/cms-core": "^13.4",
        "symfony/console": "^6.4 || ^7.4"
    },
    "autoload": {
        "psr-4": {
            "WEBcoast\\Migrator\\": "Classes/"
        }
    }
}
